{
	"id": "wordnik",
	"name": "Wordnik",
	"description": "Provides definitions, synonyms, examples ... for a given English word. Service provided by: wordnik.com",
	"help": "",
	"version": "1.5.0",
	"enabled": true,
	"releaseDate": "",
	"main": "wordnik.js",
	"css": "wordnik.css",
	"author": "josip",
	"url": "",
	"updates": "",

	"dependencies": {
		"wm": "3.0.6"
	},
	

	"strings": {
		
	},

	"options": {

		"baseUrl": "http://api.wordnik.com:80/v4/word.json/",
		"baseUrl2": "http://api.wordnik.com:80/v4/words.json/",

		"apiKey": "7b9688581d72679e9200f01a7bf05022d65b7fa9e1d13e622",

		"maxFontSize": 30,
		"minFontSize": 20,
		"maxColor": "#858585",
		"minColor": "#9b9b9b",

		"includeRelatedTypes": "synonym, equivalent, variant, hypernym, hyponym, antonym, related-word, cross-reference, same-context, etymologically-related-term",
		"maxHitsPerType": 20,
		
		"includeReverseDictionary": false,
		"maxHitsReverseDictionary": 30
		
	}
}